Bills Saga
	Goku God
	Bills
	Whis
	Jaco

Resurecction F Saga
	Gohan Green
	Goku Blue Whis Gi
	Vegeta Blue Whis Gi
	Golden Freezer
	Shisami
	Sorbet
	Tagoma

Champa Saga
	Hit
	Cabba
	Cabba SSJ
	Frost
	Frost Final
	Mageta
	Botamo
	Champa
	Vados
	Goku blue Kaioken

Future Saga
	Black
	Black Rose
	Trunks S
	Trunks S Sword
	Trunks S Rage
	Vegito Blue
	Zamasu
	Zamasu Fused
	Zamasu Corrupted
	Mai

Universe Survival
	Pajaro
	Gohan foto hija
	17 Mvp
	Roshi
	Roshi mvp
	Ten 
	18 Pink Suit
	Vegeta Blue Evolution
	Goku UI
	Goku MUI
	-Ribriane
	-Kakunsa
	-Rozie
	-Dyspo
	-Toppo
	-Toppo G.O.D
	-Jiren
	-Kahseral
	Caulifla	
	Caulifla S1
	Caulifla S2
	Cabba S2
	Kefla
	Kefla S2
	Kale
	Kale S1
	Kale LSSJ
	Basil
	Lavender
	Bérgamo

DBS Broly
	Paragus
	Saiyayinsito
	Broly
	Broly Ikari
	Broly SSJ
	Broly LSSJ
	Vegeta God
	Gogeta
	Gogeta 1
	Gogeta Blue
Goku Jacket
Vegeta Jacket
Chelai
Bardock DBS
	

DBS Super Hero
	Gamma 1
	Gamma 2
	Magenta
	Cell Max
	Pan
	Gohan
	Gohan SSJ
	Gohan Mystic
	Gohan Bestia
	Orange Picoro
	Yellow Picoro
	Red Ribbon Picoro

	